<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEC"
    android:orientation="vertical"
    tools:context=".ui.activity.ForgetPsActivity">

    <net.iclassmate.teacherspace.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

    </net.iclassmate.teacherspace.view.TitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/new_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/new_password_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/new_password"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/new_password_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:maxLength="10"
                android:padding="5dp"
                android:inputType="textPassword"
                android:background="@mipmap/shurukuang"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/affirm_ll"
            android:layout_below="@+id/new_ll"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/affirm_new_password_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:text="@string/affirm_new_password"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/affirm_new_password_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:padding="5dp"
                android:inputType="textPassword"
                android:background="@mipmap/shurukuang"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
              />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/affirm_ll"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/bt_cancel_selector"

                 />


            <Button
                android:id="@+id/ensure_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/bt_ensure_selector"
                 />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/ll"
            android:background="@color/white"
            />

    </RelativeLayout>


</LinearLayout>
