<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical"
    tools:context="net.iclassmate.teacherspace.ui.activity.dialog.DialogActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="14sp"
            android:text="发现新版本"
            android:textColor="@color/app_color"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:paddingRight="9dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="27dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新版本 : "
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dialog_latest_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v1.1.0"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="27dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新版本大小 : "
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dialog_latest_version_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.65M"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="23dp"
        android:paddingRight="23dp" >

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="8"
            android:scrollbars="none"
            android:text="1.更新的内容更新的内容更新的内容更新的内容更新的内容更新的内容.\n2.更新的内容更新的内容更新的内容更新的内容更新的内容更新的内容.\n2.更新的内容更新的内容更新的内容更新的内容更新的内容更新的内容.\n2.更新的内容更新的内容更新的内容更新的内容更新的内容更新的内容.\n2.更新的内容更新的内容更新的内容更新的内容更新的内容更新的内容.\n2.更新的内容更新的内容更新的内容更新的内容更新的内容更新的内容.\n2.更新的内容更新的内容更新的内容更新的内容更新的内容更新的内容."
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="12dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/dialog_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="8dp"
            android:text="以后再说"
            android:textColor="#999999"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#dddddd" />

        <TextView
            android:id="@+id/dialog_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="8dp"
            android:text="立即更新"
            android:textColor="@color/app_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>