<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_prompt_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">


  <!--  <com.ant.liao.GifView
        android:id="@+id/loading_gif"
        android:layout_width="162dp"
        android:layout_height="102dp"
        android:layout_centerInParent="true" />-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_gif"
        android:layout_width="162dp"
        android:layout_height="102dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/prompt_refresh"
        android:layout_width="162dp"
        android:layout_height="102dp"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_no"
        android:contentDescription="@string/app_name"
        android:padding="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loading_prompt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prompt_refresh"
        android:layout_centerHorizontal="true"
        android:textColor="#a7a7a7"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>